{
  "name": "ember-cli-deploy-rsync-assets",
  "version": "0.2.1",
  "description": "Plugin for ember-cli-deloy addon, upload using rsync.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pixelhandler/ember-cli-deploy-rsync-assets.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Bill Heaton <pixelhandler@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "ember-cli": "^2.5.0",
    "ember-cli-jshint": "^1.0.0"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "dependencies": {
    "ember-cli-deploy-plugin": "^0.2.6",
    "rsync": "^0.4.0",
    "silent-error": "^1.0.0"
  }
}
